MONGODB_URI=mongodb+srv://sujitgholap121:sujitgholap121@cluster0.3du7fkp.mongodb.net
DATABASE_NAME=agreechain
PORT=4002
BCRYPT_SECRET=SUJIT_GHOLAP
CLOUD_NAME=dwqgzsu1f
API_KEY=155569341746433
API_SECRET=2apS7Cad4A6MW591mzQLu8f_oNE
PUBLIC_APIS=https://api.publicapis.org/entries
ETHEREUM_NETWORK=sepolia
METAMASK_PRIVATE_KEY=0x8a86e8b1d9861eda9ef752d778b80e9ff3747281bc079597068f51ef719e49f8
INFURA_API_KEY=53e1e9e0f38e42bfb161e1631bb32b5b